<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab 8 - Part 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intital-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lobster&display=swap" rel="stylesheet">
	<style>
		body {
			background-image: linear-gradient(0deg, #e7627d 0%, #b8235a 25%, #801357 50%, #3d1635 75%, #1c1a27 100%);
			background-size: 100% 250%;
		}

              	h1 {
                        font-family:'Lobster', cursive;
                        font-size: 3em;
                        text-align:center;
                        margin-top:200px;
                        color: lavenderblush;
			margin-bottom:75px;
                }

		div {
			display:block; 
			margin-top:50px;
			margin-left:auto; 
			margin-right:auto;
			height:260px;
			width: 650px; 
			border: 6px solid lightgrey;
		}

		.song-info {
			font-family: 'Bree Serif', serif;
			color: lavenderblush;
			float:left;
			font-size:1.2em;
			margin-top: 40px;
			margin-left: 60px;
			margin-right: 30px; 	
		}

		img {	
			display:block;
			float:left;
			margin-top:30px;
			margin-bottom:30px;
			margin-left:50px;
			height:200px;
			width:200px;
			border-radius: 50%;
			border: 4px solid lightgrey;
			-webkit-animation: spin 10s linear infinite;
			animation: spin 10s linear infinite;
		}

		@-webkit-keyframes spin {
			0% {
   	 			-webkit-transform: rotate(0deg);
    				-ms-transform: rotate(0deg);
   				transform: rotate(0deg);
  			}
			100% {
    				-webkit-transform: rotate(360deg);
    				-ms-transform: rotate(360deg);
    				transform: rotate(360deg);
    				}
			}
			
		@keyframes spin {
			0% {
    				-webkit-transform: rotate(0deg);
    				-ms-transform: rotate(0deg);
    				transform: rotate(0deg);
   			}
			100% {
    				-webkit-transform: rotate(360deg);
    				-ms-transform: rotate(360deg);
    				transform: rotate(360deg);
    			}
		}

	</style>
	<script>
		var xmlhttp = new XMLHttpRequest();
		var jsonfile = "radio-json.txt";
		
		xmlhttp.onreadystatechange = function() {
		  if (this.readyState == 4 && this.status == 200) {
		    var info = JSON.parse(this.responseText);
		    radioInfo(info);
		  }
		};
		xmlhttp.open("GET", jsonfile, true);
		xmlhttp.send();
		
		function radioInfo(info) {
		  var song = 'Song: ' + info.response.data.item.track.title;
		  var artist = 'Artist: ' + info.response.data.item.track.artist;
		  var show = info.response.data.item.track.playlist.title;
		  var url = info.response.data.item.track.imageurl;
		  document.getElementById("song").innerHTML = song;
		  document.getElementById("artist").innerHTML = artist;
		  document.getElementById("title").innerHTML = show;
		  document.getElementById("album").src = url;	
		}
	</script>
    </head>
    <body>
	<h1 id="title"></h1>
	<div>
		<img id="album" src=""></img>
    		<span class="song-info">
			<h3>Now playing:</h3>
			<h3 id="song"></h3>
			<h3 id="artist"></h3>
		</span>
	</div>
    </body>
</html>
